{
  "name": "rss_torrent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "feedparser": "^2.2.0",
    "minimist": "^1.2.0",
    "request": "^2.81.0",
    "transmission-client": "^0.4.4"
  }
}
